name: multiplatPublish

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  buildWin:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: PublishWin64
      run: dotnet publish --runtime win-x64 --self-contained -p:Configuration=Release /p:DebugType=None /p:DebugSymbols=false -o builds/
    - name: UploadWin64
      uses: actions/upload-artifact@v2.2.2
      with:
        name: GoldenEye-Win64
        path: builds/*
        if-no-files-found: error
  buildOSX:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: PublishOSX
      run: dotnet publish --runtime osx-x64 --self-contained -p:Configuration=Release /p:DebugType=None /p:DebugSymbols=false -o builds/
    - name: UploadOsx64
      uses: actions/upload-artifact@v2.2.2
      with:
        name: GoldenEye-Osx64
        path: builds/*
        if-no-files-found: error
  buildLinux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: PublishLinux64
      run: dotnet publish --runtime linux-x64 --self-contained -p:Configuration=Release /p:DebugType=None /p:DebugSymbols=false -o builds/
    - name: UploadLinux64
      uses: actions/upload-artifact@v2.2.2
      with:
        name: GoldenEye-Linux64
        path: builds/*
        if-no-files-found: error
